DJANGO_SECRET_KEY = 'a_password'
ALLOW_HOSTS = '0.0.0.0 localhost'
DEBUG = False
EMAIL_HOST_USER = 'a_user_name'
EMAIL_HOST_PASSWORD = 'a_password'
POSTGRES_USER = 'a_user_name'
POSTGRES_PASSWORD='a_password'
POSTGRES_DB = 'dev_database'
POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_HOST='dcsp-postgres-dev'
POSTGRES_PORT='5432'