DJANGO_SECRET_KEY = "J}8G7)Fe5p<H{6,_~a>3S?mb&2kM9Bc4ThC[tR"
ALLOW_HOSTS = "0.0.0.0 localhost docs-builder"
DEBUG = "True"
EMAIL_HOST_USER = "dcsp.information@gmail.com"
EMAIL_HOST_PASSWORD = "auvx gejv iggx almw"
POSTGRES_USER = "dcsp"
POSTGRES_PASSWORD = "rh,3~VaqW(LZ=ysA&7TSpB.bDzt;v:^mK#5<U4"
POSTGRES_DB = "dev_database"
POSTGRES_ENGINE = "django.db.backends.postgresql"
POSTGRES_HOST = "dcsp-postgres-cicd"
POSTGRES_PORT = "5432"
ENCRYPTION_KEY = "vxIl-ldwh7CoHlH2U_Leyfm_5zahK16NKlC2WJtjLPw="
