version: "3.9"

services:
  dcsp-docs-builder-cicd:
    image: cotswoldsmaker/dcsp-doc-builder-cicd:latest
    container_name: dcsp-docs-builder-cicd
    restart: "no"
    volumes:
      - ./:/dcsp
      - users_docs:/users_docs
    env_file:
      - .env
    working_dir: /dcsp/cicd
    entrypoint: bash PID_1_cicd.sh

volumes:
  users_docs: