version: "3.9"

services:
  dcsp-docs-builder-cicd:
    build: ./dockerfiles/app
    image: cotswoldsmaker/dcsp:latest
    #container_name: dcsp-docs-builder-cicd
    restart: "no"
    volumes:
      - ./:/dcsp
    env_file:
      - .env
    environment:
      - POSTGRES_HOST=dcsp-postgres-cicd
    working_dir: /dcsp/app
    entrypoint: bash PID_1_cicd.sh

# --abort-on-container-exit
# --remove-orphans
