name: cicd

on:
  push:
    branches-ignore:
      - master 
      - main
      
permissions:
  contents: write

jobs:
  Image-build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push CICD image
        uses: docker/build-push-action@v5
        with:
          context: ./dockerfiles/app/
          file: ./dockerfiles/app/Dockerfile
          target: cicd
          tags: cotswoldsmaker/dcsp-doc-builder-cicd:latest
          push: true
          cache-from: type=gha
          cache-to: type=gha,mode=max
          platforms: linux/amd64
      
      - name: Make .env file
        uses: SpicyPizza/create-envfile@v2.0
        with:
          envkey_DJANGO_SECRET_KEY: ${{ secrets.DJANGO_SECRET_KEY }}
          envkey_ALLOW_HOSTS: ${{ secrets.ALLOW_HOSTS }}
          envkey_DEBUG: False
          envkey_EMAIL_HOST_USER: none
          envkey_EMAIL_HOST_PASSWORD: none
          envkey_POSTGRES_USER: dcsp
          envkey_POSTGRES_PASSWORD: a_password
          envkey_POSTGRES_DB: 'cicd_database'
          envkey_POSTGRES_ENGINE: 'django.db.backends.postgresql'
          envkey_POSTGRES_HOST: 'dcsp-postgres-cicd'
          envkey_POSTGRES_PORT: '5432'
          envkey_ENCRYPTION_KEY: ${{ secrets.ENCRYPTION_KEY }}
          file_name: .env_cicd

      - name: Testing inside Docker container
        run: >
          docker-compose -f docker-compose-cicd-docs-builder.yml up --exit-code-from dcsp-docs-builder-cicd
      
      - name: Build and push PRODUCTION image
        uses: docker/build-push-action@v5
        with:
          context: ./dockerfiles/app/
          file: ./dockerfiles/app/Dockerfile
          target: prod
          tags: cotswoldsmaker/dcsp-doc-builder-prod:latest
          push: true
          cache-from: type=gha
          cache-to: type=gha,mode=max
          platforms: linux/amd64
      
      - name: Push to main branch
        run: |
          git config --global user.email "dcsp.information@gmail.com"
          git config --global user.name "dcsalliance"
          git checkout main
          git merge --no-ff "${GITHUB_REF#refs/heads/}"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}